<!DOCTYPE html>
<html>
<head>
    <title>模版变量</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="../../resources/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../../resources/lib/awe/awesome.css" />
    <link rel="stylesheet" type="text/css" href="../../resources/images/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../resources/images/style.css" />
    <link rel="stylesheet" type="text/css" href="../../resources/css/myloading.css" />
    <link rel="stylesheet" type="text/css" href="../../resources/css/bootstrap.min.css" />
	<style>
		#table1 tr th{padding: 8px 5px;text-align:center;}
		#table1 tr td{padding: 8px 5px;text-align:center;}
		/*.modal-body label{color:#5EB95E}*/
		/*.modal-content span{color:#5EB95E;font-size:18px}*/
		form{width:100%;}
		.bv-form .help-block{margin-bottom:0}
		.bv-form .tooltip-inner{text-align:left}
		.nav-tabs li.bv-tab-success>a{color:#3c763d}
		.nav-tabs li.bv-tab-error>a{color:#a94442}
	</style>
	
</head>
<body>
<!--<div class="loading">
		<div class="sk-circle">
		  <div class="sk-circle1 sk-child"></div>
		  <div class="sk-circle2 sk-child"></div>
		  <div class="sk-circle3 sk-child"></div>
		  <div class="sk-circle4 sk-child"></div>
		  <div class="sk-circle5 sk-child"></div>
		  <div class="sk-circle6 sk-child"></div>
		  <div class="sk-circle7 sk-child"></div>
		  <div class="sk-circle8 sk-child"></div>
		  <div class="sk-circle9 sk-child"></div>
		  <div class="sk-circle10 sk-child"></div>
		  <div class="sk-circle11 sk-child"></div>
		  <div class="sk-circle12 sk-child"></div>
		</div>
	</div>-->
<div class="mr15">
    <div style="width:100%;margin-top:5px;height:35px;z-index:9999;">
       	<span class="tab_title">模版变量</span>
		<hr style="background-color:#DBDBDB;height:2px;border:none;margin-top:10px;">
    </div>
		<div style="margin:50px 10% 10px 0;" class="fr">
			<button  class="btn btn-green" id="addModel"><i class="fa fa-plus"></i> 新建</button>
		</div>
    <div style="margin-left:50px" id="table">
		<table cellspacing="0" cellpadding="0" class="list1" style="width:90%;min-width: 420px">
			<tr>
					<th style="width:5%;text-align:center;">序号</th>
					<th style="width:auto;text-align:center;">名称</th>
					<th style="width:25%;text-align:center;">描述</th>
					<th style="width:14%;text-align:center;">值</th>
					<th style="width:130px;text-align:center;">操作</th>
				</tr>
			<tbody id="table1">
				<tr>
					<td style="text-align:center;">1</td>
					<td style="text-align:center;">currYear</td>
					<td style="text-align:center;">当前年份</td>
					<td style="text-align:center;">2017</td>
					<td style="text-align:center;">
						<button class="btn btn-primary modification"  style="padding:0 8px;height:26px;margin-right:10px;">修改</button>
						<button class="btn btn-red del"  style="padding:0 8px;height:26px;margin-right:10px;">删除</button>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">2</td>
					<td style="text-align:center;">nextYear</td>
					<td style="text-align:center;">下一年份</td>
					<td style="text-align:center;">2018</td>
					<td style="text-align:center;">
						<button class="btn btn-primary modification"  style="padding:0 8px;height:26px;margin-right:10px;">修改</button>
						<button class="btn btn-red del"  style="padding:0 8px;height:26px;margin-right:10px;">删除</button>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">3</td>
					<td style="text-align:center;" class="names">currentMonth</td>
					<td style="text-align:center;" class="des">当前月份</td>
					<td style="text-align:center;" class="val">7</td>
					<td style="text-align:center;">
						<button class="btn btn-primary modification"  style="padding:0 8px;height:26px;margin-right:10px;">修改</button>
						<button class="btn btn-red del"  style="padding:0 8px;height:26px;margin-right:10px;">删除</button>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">4</td>
					<td style="text-align:center;" class="names">curentSeason</td>
					<td style="text-align:center;" class="des">当前季度</td>
					<td style="text-align:center;" class="val">3</td>
					<td style="text-align:center;">
						<button class="btn btn-primary modification"  style="padding:0 8px;height:26px;margin-right:10px;">修改</button>
						<button class="btn btn-red del"  style="padding:0 8px;height:26px;margin-right:10px;">删除</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<!-- alert_Del共用模态框 -->
<div class="modal fade" id="modal_alert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false">
	<div class="modal-dialog" style="width:300px;margin:65px auto;" >
		<div class="modal-content">
			<div class="modal-header" id="modal_title">			
				<button type="button" class="close" data-dismiss="modal">
					<span class="is_true" aria-hidden="true" style="position:relative;top:-8px;font-size:25px;">&times;</span><span class="sr-only">Close</span>
				</button>
				
			</div>
			<div class="modal-body">
				<div style="height:65px;text-align: center;font-size: 18px" id="txt_insert">
					<span >确定删除吗?</span>
				</div>
			</div>
			<div class="modal-footer" style="text-align:center;">
				<button type="button" class="btn btn-primary " data-dismiss="modal" id="is_true">确定</button>
				<button type="button" class="btn btn-primary is_false" data-dismiss="modal">取消</button>
			</div>
		</div>
	</div>
</div>
<!-- alert_New模态框 -->
<div class="modal fade" id="modal_add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false">
	<div class="modal-dialog" style="width:400px;margin:100px auto;" >
		<div class="modal-content">
			<div class="modal-header">
				<span >新建</span>
				<button type="button" class="close" data-dismiss="modal">
					<span class="is_true" aria-hidden="true" style="position:relative;top:-8px;font-size:25px;">&times;</span><span class="sr-only">Close</span>
				</button>
			</div>
			<div class="modal-body">
				<div style="height:auto;text-align: center;font-size: 18px" >
					<form id="defaultForm" method="post" class="form-horizontal" action="">
						<div class="form-group">
							<label class="col-xs-3 control-label" for="names">名称</label>
							<div class="col-xs-9">
								<input type="text" class="form-control" name="names" id="names"/>
							</div>
						</div>

						<div class="form-group">
							<label class="col-xs-3 control-label" for="des">描述</label>
							<div class="col-xs-9">
								<input type="text" class="form-control" name="des" id="des"/>
							</div>
						</div>

						<div class="form-group">
							<label class="col-xs-3 control-label" for="val">值</label>
							<div class="col-xs-9">
								<input type="text" class="form-control" name="val" id="val"/>
							</div>
						</div>

						<div class="form-group " >
							<div class="col-xs-8">
								<button type="submit" class="btn btn-primary " data-dismiss="modal" id="is_add" disabled>确定</button>
							</div>
							<div class="col-xs-8" style="display: none">
								<button type="submit" class="btn btn-primary " data-dismiss="modal" id="is_modification" >修改</button>
							</div>
							<div class="col-xs-4">
								<button type="button" class="btn btn-primary " data-dismiss="modal">取消</button>
							</div>
						</div>
					</form>

				</div>
			</div>
			<div class="modal-footer" style="text-align:center;">
				<!--<button type="button" class="btn btn-primary " data-dismiss="modal" id="is_add" >确定</button>
				<button type="button" class="btn btn-primary " data-dismiss="modal">取消</button>-->
			</div>
		</div>
	</div>
</div>
<!--<script id="tpl11" type="text/template">
    <table cellspacing="0" cellpadding="0" class="list1" style="width:90%;">
         <tr>
			<th style="width: 3%; text-align: center;">序号</th>
			<th style="width: 10%; text-align: center;">工号</th>
			<th style="width: 10%; text-align: center;">姓名</th>
			<th style="width: 10%; text-align: center;">部门</th>
			<th style="width: 10%; text-align: center;">手机号码</th>
			<th style="width: 10%; text-align: center;">邮箱</th>
        </tr>
        [%	var j=1;
			for(var i in data){%]
		
        <tr>
			<td style="text-align:center;">[%=j%]</td>
			<td style="text-align:center;">[%if(data[i].worknumber==""){%][%='&#45;&#45;'%][%}else{%][%=data[i].worknumber%][%}%]</td>
			<td style="text-align:center;">[%if(data[i].true_name==""){%][%='&#45;&#45;'%][%}else{%][%=data[i].true_name%][%}%]</td>
			<td style="text-align:center;">[%if(data[i].org_name2==""){%][%='&#45;&#45;'%][%}else{%][%=data[i].org_name2%][%}%]</td>
			<td style="text-align:center;">[%if(data[i].telphone==""){%][%='&#45;&#45;'%][%}else{%][%=data[i].telphone%][%}%]</td>
			<td style="text-align:center;">[%if(data[i].email==""){%][%='&#45;&#45;'%][%}else{%][%=data[i].email%][%}%]</td>
        </tr>
        [%j++;}%]
    </table>  
</script>-->
<script type="text/javascript" src="../../resources/js/tangram-min.js"></script>
<script type="text/javascript" src="../../resources/js/tangram-ext.js"></script>
<script type="text/javascript" src="../../resources/jQuery/jquery.min.js"></script>
<script type="text/javascript" src="../../resources/js/bootstrap.js"></script>
<script type="text/javascript" src="../../resources/js/baiduTemplate.js"></script>
<script type="text/javascript" src="../../resources/js/bootstrapValidator.js"></script>
	<script>

	var $alertModal=$("#modal_alert"),
		$alertAdd=$("#modal_add"),
		$addBtn=$("#addModel"),
		$table1=$("#table1"),
		$form=$("#defaultForm"),
		$name=$("#names"),
		$des=$("#des"),
		$val=$("#val");
/*删除*/
	$table1.on("click",".del",function (event) {
//		event.stopPropagation();
		var self=$(this);
		$alertModal.modal("toggle");
		$("#is_true").click(function () {
			self.parent().parent().remove();
		})
	});
/*添加*/
	$addBtn.click(function (event) {
//		event.stopPropagation();
        $("#is_modification").parent().css("display","none");
        $("#is_add").parent().css("display","block");
        $name.val(null);
		$des.val(null);
		$val.val(null);
        $form.children().eq(0).css("display","block");
		$alertAdd.modal("toggle");
	});
    $("#is_add").click(function () {

        var length=$table1.children().length+1,
            nameVal=$name.val(),
            des=$des.val(),
            val=$val.val();
        var str='<tr> <td>'+length+'</td> <td >'+nameVal+'</td> <td>'+des+'</td> <td>'+val+'</td> <td><button class="btn btn-primary modification"  style="padding:0 8px;height:26px;margin-right:10px;">修改</button> <button class="btn btn-red del" style="padding:0 8px;height:26px;margin-right:10px;">删除</button></td> </tr>';
        $table1.append(str);
    });
/*修改*/
    $table1.on("click",".modification",function (event) {
//		event.stopPropagation();
        var self=$(this);
        $form.children().eq(0).hide();
        $("#is_modification").parent().css("display","block");
        $("#is_add").parent().css("display","none");
        var tdArr=self.parent().siblings(),
            nameVal=tdArr.eq(1),
            des=tdArr.eq(2),
            val=tdArr.eq(3);
		$name.val(nameVal.html());
	   $des.val(des.html());
	   $val.val(val.html());
        $alertAdd.modal("toggle");
        $("#is_modification").click(function () {
            nameVal.html($name.val());
            des.html($des.val());
            val.html($val.val());
        })
    });

/*阻止事件冒泡*/
	/*$alertModal.click(function (event) {
		event.stopPropagation();
	});
	$alertAdd.click(function (event) {
		event.stopPropagation();
	});
	$(document).click(function () {
		$alertModal.modal("hide");
//		$alertAdd.modal("hide");
	})*/
/*表单验证*/
    $(document).ready(function() {
        $('#defaultForm')
            .bootstrapValidator({
                message: 'This value is not valid',
                feedbackIcons: {
                    valid: 'glyphicon glyphicon-ok',
                    invalid: 'glyphicon glyphicon-remove',
                    validating: 'glyphicon glyphicon-refresh'
                },
                fields: {
                    names: {
                        message: 'The username is not valid',
                        validators: {
                            notEmpty: {
                                message: '名称不能为空！'
                            },
                            stringLength: {
                                max:30,
                                message: '名称太长！'
                            },
//							/*remote: {
//							 url: 'remote.php',
//							 message: 'The username is not available'
//							 },*/
                            regexp: {
                                regexp: /^[a-zA-Z]+$/,
                                message: '名称由字母组成！'
                            }
                        }
                    },
                    des: {
                        validators: {
                            notEmpty: {
                                message: '描述不能为空！'
                            }
                        }
                    },
                    val: {
                        validators: {
                            notEmpty: {
                                message: '值不能为空！'
                            }
                        }
                    }
                }
            })
            .on('success.form.bv', function(e) {
                // Prevent form submission
                e.preventDefault();
				alert(1);
                // Get the form instance
                var $form = $(e.target);

                // Get the BootstrapValidator instance
                var bv = $form.data('bootstrapValidator');

                // Use Ajax to submit form data
                /*$.post($form.attr('action'), $form.serialize(), function(result) {
                    console.log(result);
                }, 'json');*/
            });
    });

</script>
<!--<script type="text/javascript">
	var data;
	T.getJson('../../main/getAddressList.do?', function(res) {	
		data=res.data;
		_get('table1').innerHTML = baidu.template('tpl11', res);
		$('.loading').hide();
	});
	
	T('#search').on('click',function(){
		var search_text=$("#search_text").val().trim();
		if(search_text=="工号/姓名/部门"||search_text==""){
			$("#txt_insert p").remove();
			$("#txt_insert").append("<p>搜索条件不能为空！</p>");
			$("#modal_alert").modal("toggle");
			
			T.getJson('../../main/getAddressList.do?', function(res) {	
				data=res.data;
				_get('table1').innerHTML = baidu.template('tpl11', res);
			});
		}else {
			T.getJson('../../main/getAddressList.do?flag=search&search_text='+search_text, function(res) {	
				data=res.data;
				if(data.length==0){
					$("#txt_insert p").remove();
					$("#txt_insert").append("<p>未搜索到相关内容！</p>");
					$("#modal_alert").modal("toggle");
					
					T.getJson('../../main/getAddressList.do?', function(res) {	
						data=res.data;
						_get('table1').innerHTML = baidu.template('tpl11', res);
					});
				}else{
					_get('table1').innerHTML = baidu.template('tpl11', res);
				}
			});
		}
	});
	
	document.onkeydown=function(e) {
		if(e.keyCode==13) {
			T('#search').click();
		}
	}
		
</script>-->
<div class="clr"></div>
</body>
</html>
