<!DOCTYPE html>
<html>
<head>
    <title>模版变量</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="../../resources/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../../resources/lib/awe/awesome.css"/>
    <link rel="stylesheet" type="text/css" href="../../resources/images/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../resources/images/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../resources/css/myloading.css"/>
    <link rel="stylesheet" type="text/css" href="../../resources/css/bootstrap.min.css"/>
    <style>
        #table1 tr th {
            padding: 8px 5px;
            text-align: center;
        }

        #table1 tr td {
            padding: 8px 5px;
            text-align: center;
        }

        form {
            width: 100%;
        }

        .bv-form .help-block {
            margin-bottom: 0
        }

        .bv-form .tooltip-inner {
            text-align: left
        }

        .nav-tabs li.bv-tab-success > a {
            color: #3c763d
        }

        .nav-tabs li.bv-tab-error > a {
            color: #a94442
        }
    </style>
</head>
<body>
<!--<div class="loading">
		<div class="sk-circle">
		  <div class="sk-circle1 sk-child"></div>
		  <div class="sk-circle2 sk-child"></div>
		  <div class="sk-circle3 sk-child"></div>
		  <div class="sk-circle4 sk-child"></div>
		  <div class="sk-circle5 sk-child"></div>
		  <div class="sk-circle6 sk-child"></div>
		  <div class="sk-circle7 sk-child"></div>
		  <div class="sk-circle8 sk-child"></div>
		  <div class="sk-circle9 sk-child"></div>
		  <div class="sk-circle10 sk-child"></div>
		  <div class="sk-circle11 sk-child"></div>
		  <div class="sk-circle12 sk-child"></div>
		</div>
	</div>-->
<div class="mr15">
    <div style="width:100%;margin-top:5px;height:35px;z-index:9999;">
        <span class="tab_title">模版变量</span>
        <hr style="background-color:#DBDBDB;height:2px;border:none;margin-top:10px;">
    </div>
    <div style="margin:50px 10% 10px 0;" class="fr">
        <button class="btn btn-green" id="addModel"><i class="fa fa-plus"></i> 新建</button>
    </div>
    <div style="margin-left:50px" id="table">
        <table cellspacing="0" cellpadding="0" class="list1" style="width:90%;min-width: 420px">
            <tr>
                <th style="width:5%;text-align:center;">序号</th>
                <th style="width:auto;text-align:center;">名称</th>
                <th style="width:25%;text-align:center;">描述</th>
                <th style="width:14%;text-align:center;">值</th>
                <th style="width:130px;text-align:center;">操作</th>
            </tr>
            <tbody id="table1">
            <tr>
                <td style="text-align:center;">1</td>
                <td style="text-align:center;">currYear</td>
                <td style="text-align:center;">当前年份</td>
                <td style="text-align:center;">2017</td>
                <td style="text-align:center;">
                    <button class="btn btn-primary modification" style="padding:0 8px;height:26px;margin-right:10px;">
                        修改
                    </button>
                    <button class="btn btn-red del" style="padding:0 8px;height:26px;margin-right:10px;">删除</button>
                </td>
            </tr>
            <tr>
                <td style="text-align:center;">2</td>
                <td style="text-align:center;">nextYear</td>
                <td style="text-align:center;">下一年份</td>
                <td style="text-align:center;">2018</td>
                <td style="text-align:center;">
                    <button class="btn btn-primary modification" style="padding:0 8px;height:26px;margin-right:10px;">
                        修改
                    </button>
                    <button class="btn btn-red del" style="padding:0 8px;height:26px;margin-right:10px;">删除</button>
                </td>
            </tr>
            <tr>
                <td style="text-align:center;">3</td>
                <td style="text-align:center;" class="names">currentMonth</td>
                <td style="text-align:center;" class="des">当前月份</td>
                <td style="text-align:center;" class="val">7</td>
                <td style="text-align:center;">
                    <button class="btn btn-primary modification" style="padding:0 8px;height:26px;margin-right:10px;">
                        修改
                    </button>
                    <button class="btn btn-red del" style="padding:0 8px;height:26px;margin-right:10px;">删除</button>
                </td>
            </tr>
            <tr>
                <td style="text-align:center;">4</td>
                <td style="text-align:center;" class="names">curentSeason</td>
                <td style="text-align:center;" class="des">当前季度</td>
                <td style="text-align:center;" class="val">3</td>
                <td style="text-align:center;">
                    <button class="btn btn-primary modification" style="padding:0 8px;height:26px;margin-right:10px;"> 修改</button>
                    <button class="btn btn-red del" style="padding:0 8px;height:26px;margin-right:10px;">删除</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- alert_Del共用模态框 -->
<div class="modal fade" id="modal_alert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     data-backdrop="false">
    <div class="modal-dialog" style="width:300px;margin:65px auto;">
        <div class="modal-content">
            <div class="modal-header" id="modal_title">
                <button type="button" class="close" data-dismiss="modal">
                    <span class="is_true" aria-hidden="true"
                          style="position:relative;top:-8px;font-size:25px;">&times;</span><span
                        class="sr-only">Close</span>
                </button>

            </div>
            <div class="modal-body">
                <div style="height:65px;text-align: center;font-size: 18px" id="txt_insert">
                    <span>确定删除吗?</span>
                </div>
            </div>
            <div class="modal-footer" style="text-align:center;">
                <button type="button" class="btn btn-primary " data-dismiss="modal" id="is_true">确定</button>
                <button type="button" class="btn btn-primary is_false" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
<!-- alert_New模态框 -->
<div class="modal fade" id="modal_add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     data-backdrop="false">
    <div class="modal-dialog" style="width:400px;margin:100px auto;">
        <div class="modal-content">
            <div class="modal-header">
                <span>新建</span>
                <button type="button" class="close" data-dismiss="modal">
                    <span class="is_true" aria-hidden="true"
                          style="position:relative;top:-8px;font-size:25px;">&times;</span><span
                        class="sr-only">Close</span>
                </button>
            </div>
            <div class="modal-body">
                <div style="height:auto;text-align: center;font-size: 18px">
                    <form id="defaultForm" method="post" class="form-horizontal" action="">
                        <div class="form-group">
                            <label class="col-xs-3 control-label" for="names">名称</label>
                            <div class="col-xs-9">
                                <input type="text" class="form-control" name="names" id="names"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-xs-3 control-label" for="des">描述</label>
                            <div class="col-xs-9">
                                <input type="text" class="form-control" name="des" id="des"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-xs-3 control-label" for="val">值</label>
                            <div class="col-xs-9">
                                <input type="text" class="form-control" name="val" id="val"/>
                            </div>
                        </div>

                        <div class="form-group ">
                            <div class="col-xs-8">
                                <button type="submit" class="btn btn-primary " data-dismiss="modal" id="is_add" >确定</button>
                            </div>
                            <div class="col-xs-8" style="display: none">
                                <button type="submit" class="btn btn-primary " data-dismiss="modal" id="is_modification">修改
                                </button>
                            </div>
                            <div class="col-xs-4">
                                <button type="button" class="btn btn-primary " data-dismiss="modal">取消</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
            <div class="modal-footer" style="text-align:center;">
                <!--<button type="button" class="btn btn-primary " data-dismiss="modal" id="is_add" >确定</button>
                <button type="button" class="btn btn-primary " data-dismiss="modal">取消</button>-->
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../resources/js/tangram-min.js"></script>
<script type="text/javascript" src="../../resources/js/tangram-ext.js"></script>
<script type="text/javascript" src="../../resources/jQuery/jquery.min.js"></script>
<script type="text/javascript" src="../../resources/js/bootstrap.js"></script>
<script type="text/javascript" src="../../resources/js/baiduTemplate.js"></script>
<script>
    var $alertModal = $("#modal_alert"),
            $alertAdd = $("#modal_add"),
            $addBtn = $("#addModel"),
            $table1 = $("#table1"),
            $form = $("#defaultForm"),
            $name = $("#names"),
            $des = $("#des"),
            $val = $("#val");
    /*删除*/
    $table1.on("click", ".del", function () {
        var self = $(this);
        $alertModal.modal("toggle");
        $("#is_true").click(function () {
            self.parent().parent().remove();
        })
    });
    /*添加*/
    $addBtn.click(function (event) {
        $("#is_modification").parent().css("display", "none");
        $("#is_add").parent().css("display", "block");
        $name.val(null);
        $des.val(null);
        $val.val(null);
        $form.children().eq(0).css("display", "block");
        $alertAdd.modal("toggle");
    });
    $("#is_add").click(function () {
        var length = parseInt($table1.children().last().children().first().html()) + 1,
                nameVal = $name.val(),
                des = $des.val(),
                val = $val.val();
        var str = '<tr> <td>' + length + '</td> <td >' + nameVal + '</td> <td>' + des + '</td> <td>' + val + '</td> <td><button class="btn btn-primary modification"  style="padding:0 8px;height:26px;margin-right:10px;">修改</button> <button class="btn btn-red del" style="padding:0 8px;height:26px;margin-right:10px;">删除</button></td> </tr>';
        $table1.append(str);
    });
    /*修改*/
    $table1.on("click", ".modification", function (event) {
        var self = $(this);
        $form.children().eq(0).hide();
        $("#is_modification").parent().css("display", "block");
        $("#is_add").parent().css("display", "none");
        var tdArr = self.parent().siblings(),
                nameVal = tdArr.eq(1),
                des = tdArr.eq(2),
                val = tdArr.eq(3);
        $name.val(nameVal.html());
        $des.val(des.html());
        $val.val(val.html());
        $alertAdd.modal("toggle");
        $("#is_modification").click(function () {
            nameVal.html($name.val());
            des.html($des.val());
            val.html($val.val());
        })
    });
</script>
<div class="clr"></div>
</body>
</html>
