<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>上传数据管理</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="../../resources/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../../resources/lib/awe/awesome.css" />
    <link rel="stylesheet" type="text/css" href="../../resources/images/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../resources/images/style.css" />
    <link rel="stylesheet" type="text/css" href="../../resources/css/myloading.css" />
	<link rel="stylesheet" type="text/css" href="../../resources/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../../resources/css/easyui.css"/>
	<style>
		.table tr th{padding: 8px 5px;text-align:center;}
		.table tr td{padding: 8px 5px;text-align:center;}
		.optBtn button{padding:0 8px;height:26px;margin-right:10px;}
		.optBtn a{padding:2px 8px;height:26px;}
		form{width:100%;}
		.bv-form .help-block{margin-bottom:0}
		.bv-form .tooltip-inner{text-align:left}
		.nav-tabs li.bv-tab-success>a{color:#3c763d}
		.nav-tabs li.bv-tab-error>a{color:#a94442}
		#search_text{height: 30px; border-radius:6px;}
		.tabField{width:570px;margin-left: 145px}
		.tabField tr th{padding:5px;text-align: center}
		.edit-content input{width: 100%}
		.addField{float: right; margin-right: 85px;padding: 2px 10px}
		span.tree-title{font-size: 12px}
		#is_modified{display: none}
		td{text-align: center}
		.input-rowspan{width:100px;border:1px solid #95B8E7; height: 30px; padding:0 4px;  outline-style: none; resize: none; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px;}
		/*#field-content{height:200px;overflow: hidden}*/
	</style>
	
</head>
<body>
<div class="loading">
		<div class="sk-circle">
		  <div class="sk-circle1 sk-child"></div>
		  <div class="sk-circle2 sk-child"></div>
		  <div class="sk-circle3 sk-child"></div>
		  <div class="sk-circle4 sk-child"></div>
		  <div class="sk-circle5 sk-child"></div>
		  <div class="sk-circle6 sk-child"></div>
		  <div class="sk-circle7 sk-child"></div>
		  <div class="sk-circle8 sk-child"></div>
		  <div class="sk-circle9 sk-child"></div>
		  <div class="sk-circle10 sk-child"></div>
		  <div class="sk-circle11 sk-child"></div>
		  <div class="sk-circle12 sk-child"></div>
		</div>
</div>
<div class="mr15">
    <div style="width:100%;margin-top:5px;height:35px;z-index:9999;">
       	<span class="tab_title">上传数据管理</span>
		<hr style="background-color:#DBDBDB;height:2px;border:none;margin-top:10px;">
    </div>
		<div style="margin:50px 10px 10px 0;" class="fr">
			<input type="text" id="search_text"  value="" />
			<button id="search" class="btn btn-secondary"><i class="ico-search fa fa-search"></i>查询</button>
			<button  class="btn btn-green" id="upload" style="margin-left: 50px"><i class="fa fa-upload"></i>上传</button>
		</div>
    <div style="margin-left:50px" id="table">
		<table cellspacing="0" cellpadding="0" class="list1" style="width:100%;min-width: 730px">
			<tr>
				<th style="width:4%;text-align:center;">序号</th>
				<th style="width:18%;text-align:center;">名称</th>
				<th style="width:auto;text-align:center;">描述</th>
				<th style="width:7%;text-align:center;">图表引用次数</th>
				<th style="width:5%;text-align:center;">字段数量</th>
				<th style="width:5%;text-align:center;">记录数量</th>
				<th style="width:8%;text-align:center;">上传时间</th>
				<th style="width:7%;text-align:center;">上传人</th>
				<th style="width:250px;text-align:center;">操作</th>
			</tr>
			<tbody id="table1" class="table"></tbody>
		</table>

	</div>
</div>
<!--上传模态框-->
<div class="modal fade" id="modal_add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="true">
	<div class="modal-dialog" style="width:800px;margin:10px auto;" >
		<div class="modal-content">
			<div class="modal-header">
				<span style="font-size: 20px" class="add-title">上传</span>
				<button type="button" class="close" data-dismiss="modal">
					<span class="is_true" aria-hidden="true" style="position:relative;top:-8px;font-size:25px;">&times;</span><span class="sr-only">Close</span>
				</button>
			</div>
			<div class="modal-body" style="padding-bottom: 0">
				<div style="height:auto;text-align: center;font-size: 18px" >
					<form id="defaultForm" method="post" class="form-horizontal" action="">
						<div class="form-group">
							<label class="col-xs-2 control-label" for="names">名称</label>
							<div class="col-xs-9">
								<input type="text" class="form-control" name="names" id="names"/>
							</div>
						</div>

						<div class="form-group">
							<label class="col-xs-2 control-label" for="des">描述</label>
							<div class="col-xs-9">
								<input type="text" class="form-control" name="des" id="des"/>
							</div>
						</div>

						<div class="form-group">
								<p style="text-align: left;padding-left: 80px;font-weight: 700">
									数据字段:
									<a class="btn btn-primary  addField">添加</a>
								</p>
								<table border="1" cellspacing="0" width="100%" class="tabField" >
									<tr>
										<th width="10%">顺序</th>
										<th width="40%">名称</th>
										<th width="20%">类型</th>
										<th width="30%">操作</th>
									</tr>
									<tbody class="table" id="field-content">
										<tr>
											<td>1</td>
											<td class="edit-content">检查数</td>
											<td class="edit-content">数字</td>
											<td class="optBtn panelBtn">
												<a class="btn btn-primary ">编辑</a>
												<a class="btn btn-red ">删除</a>
											</td>
										</tr>
										<tr>
											<td>2</td>
											<td class="edit-content">阳性率</td>
											<td class="edit-content">数字</td>
											<td class="optBtn panelBtn">
												<a class="btn btn-primary ">编辑</a>
												<a class="btn btn-red ">删除</a>
											</td>
										</tr>
									</tbody>
								</table >
							</div>

						<div class="form-group updata" >
							<p style="text-align: left;padding-left: 80px;font-weight: 700">数据上传:</p>
							<div>
								<div style="display:inline-block;margin-left: -110px;border: 1px solid #3c763d"><input type="file" id="files" style="opacity: 0;"></div>
								<p style="display: inline-block;position: relative;top: -2px;">
									<button type="button" class="btn btn-primary "><i class="fa fa-upload"></i>上传</button>
								</p>
							</div>
						</div>
					</form>

				</div>
			</div>
			<div class="modal-footer" style="padding-right: 100px;">
				<a type="button" class="btn btn-primary "   id="is_add">确定</a>
				<button type="button" class="btn btn-primary "  data-dismiss="modal">取消</button>
			</div>
		</div>
	</div>
</div>
<!-- alert_Del共用模态框 -->
<div class="modal fade" id="modal_alert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false">
	<div class="modal-dialog" style="width:300px;margin:65px auto;" >
		<div class="modal-content">
			<div class="modal-header" id="modal_title">
				<button type="button" class="close" data-dismiss="modal">
					<span class="is_true" aria-hidden="true" style="position:relative;top:-8px;font-size:25px;">&times;</span><span class="sr-only">Close</span>
				</button>

			</div>
			<div class="modal-body">
				<div style="height:65px;text-align: center;font-size: 18px" id="txt_insert">
					<span >确定删除吗?</span>
				</div>
			</div>
			<div class="modal-footer" style="text-align:center;">
				<button type="button" class="btn btn-primary " data-dismiss="modal" id="is_true">确定</button>
				<button type="button" class="btn btn-primary is_false" data-dismiss="modal">取消</button>
			</div>
		</div>
	</div>
</div>
<!-- 预览共用模态框 -->
<div class="modal fade" id="modal_pre" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false">
	<div class="modal-dialog" style="width:400px;margin:65px auto;" >
		<div class="modal-content">
			<div class="modal-header"  style="padding: 5px 15px;">
				<span>预览</span>
				<label for="search-num" style="padding-left: 30px">查看数量(条)：</label>
				<input type="number" id="search-num" min="5" value="10"  class="input-rowspan" >
				<button type="button" class="close" data-dismiss="modal">
					<span class="is_true" aria-hidden="true" style="position:relative;top:-2px;font-size:25px;">&times;</span><span class="sr-only">Close</span>
				</button>

			</div>
			<div class="modal-body">
				<table border="1" id="preTab" cellspacing="0" width="100%" class="list1">
					<tr>
						<th width="40%">字段</th>
						<th width="20%">类型</th>
					</tr>
					<tr>
						<td class="edit-content">检查数</td>
						<td class="edit-content">数字</td>
					</tr>
					<tr>
						<td class="edit-content">阳性率</td>
						<td class="edit-content">数字</td>
					</tr>
				</table>
			</div>
			<div class="modal-footer" style="text-align:center;">
				<button  class="btn btn-secondary" id="upPage">上一页</button>
				<button  class="btn btn-green"  id="downPage">下一页</button>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="../../resources/js/tangram-min.js"></script>
<script type="text/javascript" src="../../resources/js/tangram-ext.js"></script>
<script type="text/javascript" src="../../resources/lib/echarts/echarts.min.js"></script>
<script type="text/javascript" src="../../resources/lib/echarts/macarons.js"></script>
<script type="text/javascript" src="../../resources/js/baiduTemplate.js"></script>
<script type="text/javascript" src="../../resources/js/mchart.js"></script>
<script type="text/javascript" src="../../resources/jQuery/jquery.min.js"></script>
<script type="text/javascript" src="../../resources/js/bootstrap.js"></script>
<script src="../../resources/jQuery/jquery.easyui.min.js"></script>
<script id="tpl12" type="text/template">
		[%	var j=1;
		for(var i in list){%]
		<tr>
			<td class="order">[%=j%]</td>
			<td >[%=list[i].name%]</td>
			<td >[%=list[i].des%]</td>
			<td >[%=list[i].chatTimes%]</td>
			<td>[%=list[i].fieldCounts%]</td>
			<td>[%=list[i].recorderCounts%]</td>
			<td>[%=list[i].uploadTimes%]</td>
			<td>[%=list[i].uploadPerson%]</td>
			<td class="optBtn">
				<button class="btn btn-primary edit"   data-echo="[%=list[i].id%]">预览</button>
				<button class="btn btn-red delModel">删除</button>
				<button class="btn btn-primary">重传</button>
				<button class="btn btn-primary">追加</button>
			</td>
		</tr>
		[%j++;}%]
</script>
<script id="tpl13" type="text/template">
	<tr>
		<td >序号</td>
		<td >名称</td>
		<td >数值</td>
	</tr>
		[%
	        var endNum=parseInt(window.localStorage.endNum);
	        var startNum=parseInt(window.localStorage.startNum);
		for(var i=startNum;i<endNum;i++){
	        var j=i-1;
	%]
		<tr>
			<td class="pre_order">[%=i%]</td>
			<td >[%=list[j].name%]</td>
			<td >[%=list[j].val%]</td>
		</tr>
		[%j++;}%]
</script>
<script>
    var $name=$("#names"),
		$table1=$("#table1"),
        $des=$("#des"),
        $alertAdd=$("#modal_add"),
        $alertModal=$("#modal_alert"),
		stateFlag="",/*用于储存状态属于哪一种状态（重传，追加，上传）*/
    	$upload=$("#upload");
    var selecte=document.getElementsByName("des");
		/*加载已经上传的数据*/
		$.ajax({
			url:"../../resources/ajax/tree6.json",
			success:function (data) {
			    $(".loading").hide();
				$("#table1").html(baidu.template("tpl12",data));
			}
		});
	/*上传按钮*/
    $upload.click(function () {
    	$(".updata").show();
        $(".panelBtn").children("a").removeAttr("disabled");
        $name.removeAttr("disabled");
        $des.removeAttr("disabled");
        $name.val(null);
        $des.val(null);
		stateFlag="上传";
        $alertAdd.modal("toggle");
		$(".add-title").html(stateFlag);
    });
	/*点击模态框确定按钮，默认完成字段编辑*/
    $(".modal-footer").children().click(function () {
        var $is_edit=$(".is_edit");
        if($is_edit.length){
            finishEdit($(".is_edit"));
        }
    });
	/*模态框的确认按钮事件*/
    $("#is_add").click(function () {
        switch (stateFlag){
			case "上传":
                var docName= $name.val(),
                docDes= $des.val(),
               time=new  Date(),
               vMon = time.getMonth() + 1,
               vDay = time.getDate(),
               saveTime= time.getFullYear() +"-"+ (vMon < 10 ? "0" + vMon : vMon) +"-"+ (vDay < 10 ? "0" + vDay : vDay);
           if(!docName){
               alert("填写名称!");
               return ;
           }
           var _add='<tr> <td class="order"></td> <td >'+docName+'</td> <td >'+docDes+'</td> <td >4</td> <td>2</td> <td>3</td> <td>'+saveTime+'</td> <td>财务部</td> <td class="optBtn "> <button class="btn btn-primary edit"  >预览</button> <button class="btn btn-red delModel">删除</button> <button class="btn btn-primary">重传</button> <button class="btn btn-primary">追加</button> </td> </tr>';
           $table1.append(_add);
            order();
				break;
			case "重传":
				$table1.children().eq(trID).children().eq(1).html($name.val());
				$table1.children().eq(trID).children().eq(2).html($des.val());
				break;
			case "追加":
				break;
		}

	   $alertAdd.modal("hide");
    });
</script>
<script>
	/*报告操作*/
	var trID,count=0;
	var num=window.localStorage.endNum=11;
	var start=window.localStorage.startNum=1;
	$("#table1").on("click","button",function () {
	    var self=$(this);
        var id=this.getAttribute("data-echo");
        var nameVal=$(this).parent().siblings("td").eq(1).html();
        var desVal=$(this).parent().siblings("td").eq(2).html();
		$(".updata").show();
	    switch (this.innerHTML){
			case "预览":
				$("#modal_pre").modal("show");
				$.ajax({
					url:"../../resources/ajax/pretab.json",
					success:function (data) {
						var length=data.list.length;
						$("#preTab").html(baidu.template("tpl13",data));
						$("#upPage").click(function () {
							var searchNum=parseInt($("#search-num").val());
							var _id=$(".pre_order").first().html();
							var startNum=parseInt(_id)-searchNum;
								startNum=startNum<1?(length-length%searchNum)+1:startNum;
							var endNum=startNum+searchNum;
								endNum=endNum>(length+1)?(length+1):endNum;
							window.localStorage.startNum=startNum;
							window.localStorage.endNum=endNum;
							$("#preTab").html(baidu.template("tpl13",data));
						})
						$("#downPage").click(function () {
							var searchNum=parseInt($("#search-num").val());
							var _ide=$(".pre_order").last().html();
							var startNum=parseInt(_ide)+1;
							startNum=startNum>length?1:startNum;
							var endNum=startNum+searchNum;
							endNum=endNum>=(length+1)?(length+1):endNum;
							window.localStorage.startNum=startNum;
							window.localStorage.endNum=endNum;
							$("#preTab").html(baidu.template("tpl13",data));
						})
					}
				});
			    break;
            case "删除":
                $alertModal.modal("toggle");
                $("#is_true").click(function () {
                    self.parent().parent().remove();
					order();
                });
                break;
            case "重传":
                stateFlag="重传";
                $(".panelBtn").children("a").removeAttr("disabled");
                $name.removeAttr("disabled");
                $des.removeAttr("disabled");
                $name.val(nameVal);
                $des.val(desVal);
                $alertAdd.modal("toggle");
				trID=$table1.children().index($(this).parent().parent());/*找到当前重传的是哪一个*/
                break;
            case "追加":
            	stateFlag="追加";
                $(".panelBtn").children("a").attr({"disabled":"disabled"});
                $name.attr({"disabled":"disabled"});
                $des.attr({"disabled":"disabled"});
                $(".updata").hide();
                $name.val(nameVal);
                $des.val(desVal);
                $alertAdd.modal("toggle");
                break;
		}
		$(".add-title").html(stateFlag);
    });
	/*完成编辑*/
    function finishEdit(btn) {
        var editContent=btn.parent().siblings(".edit-content");
        var fieldVal=$(editContent[0]).children("input").val();
        var fieldType=$(".typeTree").combobox("getText");
        editContent[0].innerHTML=fieldVal;
        editContent[1].innerHTML=fieldType;
        btn.html("编辑");
        btn.removeClass("is_edit");
    }
    /*排序，当删除或增加时，序号自动按顺序排列*/
    function order(){
    	var $order=$(".order");
		for (var i = 0; i < $order.length; i++) {
			$order[i].innerHTML=i+1;
		}
	}
	/*字段编辑*/
	$("#field-content").on("click","a",function () {
	    var $is_edit=$(".is_edit");
        var self=$(this);
        var editContent=$(this).parent().siblings(".edit-content");
	    switch (this.innerHTML){
			case "编辑":
			    if($is_edit.length){
                    finishEdit($is_edit);
				}
			    self.addClass("is_edit");
                var filed_name=editContent[0].innerHTML;
                var filed_type=editContent[1].innerHTML;
                editContent[0].innerHTML="<input type='text' value='"+filed_name+"'>";
                editContent[1].innerHTML='<div class="typeTree"></div>';
                $(".typeTree").combobox({
                    valueField:"id",
                    textField:"text",
                    url:"../../resources/ajax/type.json",
                    method:"get",
                    editable:true,
                    width:80,
                    height:30,
                    panelWidth:80,
                    panelHeight:50,
                    value:filed_type,
					formatter:function (row) {
                        return "<span class='glyphicon glyphicon-check'>&nbsp;"+row.text+"</span>";

                    }
                });
                self.html("完成");
                break;
            case "删除":
                    self.parent().parent().remove();
                break;
            case "完成":
                finishEdit(self);
                break;
		}

    });
	/*添加*/
	$(".addField").click(function () {
	    var str='<tr> <td>3</td> <td class="edit-content">xxx</td> <td class="edit-content">数字</td> <td class="optBtn panelBtn"> <a class="btn btn-primary ">编辑</a> <a class="btn btn-red ">删除</a> </td> </tr>';
	    $("#field-content").append(str);
	})
</script>
<div class="clr"></div>
</body>
</html>
